APP_ENV=lando
API_URL=https://serundeputy.io
NODE_EXTRA_CA_CERTS=/user/.lando/certs/lndo.site.pem

# Twitter API variables.
TWIT_CONSUMER_KEY=
TWIT_CONSUMER_SECRET=
TWIT_ACCESS_TOKEN=
TWIT_TOKEN_SECRET=
